<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравление типа</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('background.img/congratulation.jpg') no-repeat center center fixed;
            background-size: cover;
            background-position: center;
            height: 100%;
        }
        .image-container {
            position: absolute;
            top: 33%;
            left: 30%;
            transform: translate(-50%, -50%);
        }
        .image-container2 {
            position: absolute;
            top: 36%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .image-container3 {
            position: absolute;
            top: 36%;
            left: 74%;
            transform: translate(-50%, -50%);
        } 
        .image-container4 {
            position: absolute;
            top: 73%;
            left: 40%;
            transform: translate(-50%, -50%);
        } 
        .image-container5 {
            position: absolute;
            top: 73%;
            left: 61%;
            transform: translate(-50%, -50%);
        } 
    </style>
</head>
<body>
    
    <div class="image-container">
        <a href="pgwtcts.html"><img src="cats.img/cat2.jpg" alt="Кот" width="130" vspace="5" hspace="5"></a>
    </div>
    <div class="image-container2">
        <a href="pgwtmmcngrts.html"><img src="congratulations.img/congrats3.jpg" alt="Поздравления" width="120" vspace="5" hspace="5"></a>
    </div>
    <div class="image-container3">
        <a href="pgwtourmmnts.html"><img src="ourmoments.img/itt1.jpg" alt="Моменты" width="120" vspace="5" hspace="5"></a>
    </div>
    <div class="image-container4">
        <a href="pgwtmeme.html"><img src="secret.img/secret.jpg" alt="Мем" width="120" vspace="5" hspace="5"></a>
    </div>
    <div class="image-container5">
        <a href="mywords.html"><img src="secret.img/secret2.jpg" alt="Отсебятина" width="120" vspace="5" hspace="5"></a>
    </div>
</body>
</html>