<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Тут я говорю</title>
    <style>
    body {
            margin: 0;
            padding: 0;
            position: relative;
            height: 100%;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
        }
        .text-container {
            background-color: lightgrey;
            width: 500px;
            border: 15px solid green;
            padding: 40px;
            margin: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <img class="background-image" src="./background.img/eh.jpg" alt="Background">
    <div class="content">
        <div class="text-container">
        По задумке ты должна была открыть эту страницу последней, и если это так, то всё правильно. В общем, часть поздравления, в котором собраны банальные пожелания ты уже видела в телеге, но и тут хочется добавить пару слов от себя. 
        Настюш, я хочу пожелать тебе, чтобы в твоей жизни было как можно больше ярких, теплых и запоминающихся моментов, которые будут давать тебе сил идти дальше и увеличивать желание развиваться в том, что тебе интересно. Естественно, также я хочу пожелать тебе меньше стресса и стрессовых моментов как таковых. Стресс - это конечно иногда хорошо, но лучше его поменьше. Чтобы ты всегда была довольна своим близким кругом людей да и в принципе окружающими тебя людьми, в плане чтобы они тебя устраивали и чтобы не было таких, которые вызывают негативные эмоции, потому что ты заслуживаешь всего самого лучшего и я просто хочу, чтобы тебя окружали хорошие люди. Ты замечательный человечек и я очень-очень рад, что ты у меня есть. Буквально мой лучик, который осветил меня в самый нужный момент и достал из говна. Ну вот как бы и это самое, всё. Сайт, конечно, далёк от идеала и я долго думал, как его в принципе сделать и оформить, но в итоге вот, что вышло и надеюсь, что он тебе понравился и поднял настроение. Люблю тебя, солнышко
        </div>
    <a href="index.html" class="button">Вернуться к Доске Поздравлений</a>
    </div>
</body>
</html>
